<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My Flux</title>
</head>
<body>
<div id="content"></div>
<script src="static/app.js"></script>
<script>
  MyFlux.start();
</script>
</body>
</html>
